C:\Users\Денис\Desktop\lab6\931803.bolovin.denis.lab26\Web\bin\Debug\net5.0\appsettings.Development.json
C:\Users\Денис\Desktop\lab6\931803.bolovin.denis.lab26\Web\bin\Debug\net5.0\appsettings.json
C:\Users\Денис\Desktop\lab6\931803.bolovin.denis.lab26\Web\bin\Debug\net5.0\Web.exe
C:\Users\Денис\Desktop\lab6\931803.bolovin.denis.lab26\Web\bin\Debug\net5.0\Web.deps.json
C:\Users\Денис\Desktop\lab6\931803.bolovin.denis.lab26\Web\bin\Debug\net5.0\Web.runtimeconfig.json
C:\Users\Денис\Desktop\lab6\931803.bolovin.denis.lab26\Web\bin\Debug\net5.0\Web.runtimeconfig.dev.json
C:\Users\Денис\Desktop\lab6\931803.bolovin.denis.lab26\Web\bin\Debug\net5.0\Web.dll
C:\Users\Денис\Desktop\lab6\931803.bolovin.denis.lab26\Web\bin\Debug\net5.0\ref\Web.dll
C:\Users\Денис\Desktop\lab6\931803.bolovin.denis.lab26\Web\bin\Debug\net5.0\Web.pdb
C:\Users\Денис\Desktop\lab6\931803.bolovin.denis.lab26\Web\bin\Debug\net5.0\Web.Views.dll
C:\Users\Денис\Desktop\lab6\931803.bolovin.denis.lab26\Web\bin\Debug\net5.0\Web.Views.pdb
C:\Users\Денис\Desktop\lab6\931803.bolovin.denis.lab26\Web\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
C:\Users\Денис\Desktop\lab6\931803.bolovin.denis.lab26\Web\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\Денис\Desktop\lab6\931803.bolovin.denis.lab26\Web\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\Денис\Desktop\lab6\931803.bolovin.denis.lab26\Web\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\Денис\Desktop\lab6\931803.bolovin.denis.lab26\Web\bin\Debug\net5.0\Npgsql.dll
C:\Users\Денис\Desktop\lab6\931803.bolovin.denis.lab26\Web\bin\Debug\net5.0\Npgsql.EntityFrameworkCore.PostgreSQL.dll
C:\Users\Денис\Desktop\lab6\931803.bolovin.denis.lab26\Web\bin\Debug\net5.0\System.Diagnostics.DiagnosticSource.dll
C:\Users\Денис\Desktop\lab6\931803.bolovin.denis.lab26\Web\obj\Debug\net5.0\Web.csproj.AssemblyReference.cache
C:\Users\Денис\Desktop\lab6\931803.bolovin.denis.lab26\Web\obj\Debug\net5.0\Web.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Денис\Desktop\lab6\931803.bolovin.denis.lab26\Web\obj\Debug\net5.0\Web.AssemblyInfoInputs.cache
C:\Users\Денис\Desktop\lab6\931803.bolovin.denis.lab26\Web\obj\Debug\net5.0\Web.AssemblyInfo.cs
C:\Users\Денис\Desktop\lab6\931803.bolovin.denis.lab26\Web\obj\Debug\net5.0\Web.csproj.CoreCompileInputs.cache
C:\Users\Денис\Desktop\lab6\931803.bolovin.denis.lab26\Web\obj\Debug\net5.0\Web.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Денис\Desktop\lab6\931803.bolovin.denis.lab26\Web\obj\Debug\net5.0\Web.RazorAssemblyInfo.cache
C:\Users\Денис\Desktop\lab6\931803.bolovin.denis.lab26\Web\obj\Debug\net5.0\Web.RazorAssemblyInfo.cs
C:\Users\Денис\Desktop\lab6\931803.bolovin.denis.lab26\Web\obj\Debug\net5.0\staticwebassets\Web.StaticWebAssets.Manifest.cache
C:\Users\Денис\Desktop\lab6\931803.bolovin.denis.lab26\Web\obj\Debug\net5.0\staticwebassets\Web.StaticWebAssets.xml
C:\Users\Денис\Desktop\lab6\931803.bolovin.denis.lab26\Web\obj\Debug\net5.0\scopedcss\bundle\Web.styles.css
C:\Users\Денис\Desktop\lab6\931803.bolovin.denis.lab26\Web\obj\Debug\net5.0\Web.TagHelpers.input.cache
C:\Users\Денис\Desktop\lab6\931803.bolovin.denis.lab26\Web\obj\Debug\net5.0\Web.TagHelpers.output.cache
C:\Users\Денис\Desktop\lab6\931803.bolovin.denis.lab26\Web\obj\Debug\net5.0\Web.RazorCoreGenerate.cache
C:\Users\Денис\Desktop\lab6\931803.bolovin.denis.lab26\Web\obj\Debug\net5.0\Razor\Views\Account\Login.cshtml.g.cs
C:\Users\Денис\Desktop\lab6\931803.bolovin.denis.lab26\Web\obj\Debug\net5.0\Razor\Views\Account\Register.cshtml.g.cs
C:\Users\Денис\Desktop\lab6\931803.bolovin.denis.lab26\Web\obj\Debug\net5.0\Razor\Views\Folders\Create.cshtml.g.cs
C:\Users\Денис\Desktop\lab6\931803.bolovin.denis.lab26\Web\obj\Debug\net5.0\Razor\Views\Folders\Index.cshtml.g.cs
C:\Users\Денис\Desktop\lab6\931803.bolovin.denis.lab26\Web\obj\Debug\net5.0\Razor\Views\Folders\Upload.cshtml.g.cs
C:\Users\Денис\Desktop\lab6\931803.bolovin.denis.lab26\Web\obj\Debug\net5.0\Razor\Views\ForumCategories\Category.cshtml.g.cs
C:\Users\Денис\Desktop\lab6\931803.bolovin.denis.lab26\Web\obj\Debug\net5.0\Razor\Views\ForumCategories\Create.cshtml.g.cs
C:\Users\Денис\Desktop\lab6\931803.bolovin.denis.lab26\Web\obj\Debug\net5.0\Razor\Views\ForumCategories\Edit.cshtml.g.cs
C:\Users\Денис\Desktop\lab6\931803.bolovin.denis.lab26\Web\obj\Debug\net5.0\Razor\Views\ForumCategories\Index.cshtml.g.cs
C:\Users\Денис\Desktop\lab6\931803.bolovin.denis.lab26\Web\obj\Debug\net5.0\Razor\Views\Home\Index.cshtml.g.cs
C:\Users\Денис\Desktop\lab6\931803.bolovin.denis.lab26\Web\obj\Debug\net5.0\Razor\Views\Posts\Attach.cshtml.g.cs
C:\Users\Денис\Desktop\lab6\931803.bolovin.denis.lab26\Web\obj\Debug\net5.0\Razor\Views\Posts\Create.cshtml.g.cs
C:\Users\Денис\Desktop\lab6\931803.bolovin.denis.lab26\Web\obj\Debug\net5.0\Razor\Views\Posts\CreateComment.cshtml.g.cs
C:\Users\Денис\Desktop\lab6\931803.bolovin.denis.lab26\Web\obj\Debug\net5.0\Razor\Views\Posts\Post.cshtml.g.cs
C:\Users\Денис\Desktop\lab6\931803.bolovin.denis.lab26\Web\obj\Debug\net5.0\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\Users\Денис\Desktop\lab6\931803.bolovin.denis.lab26\Web\obj\Debug\net5.0\Razor\Views\_ViewImports.cshtml.g.cs
C:\Users\Денис\Desktop\lab6\931803.bolovin.denis.lab26\Web\obj\Debug\net5.0\Razor\Views\_ViewStart.cshtml.g.cs
C:\Users\Денис\Desktop\lab6\931803.bolovin.denis.lab26\Web\obj\Debug\net5.0\Web.RazorTargetAssemblyInfo.cache
C:\Users\Денис\Desktop\lab6\931803.bolovin.denis.lab26\Web\obj\Debug\net5.0\Web.RazorTargetAssemblyInfo.cs
C:\Users\Денис\Desktop\lab6\931803.bolovin.denis.lab26\Web\obj\Debug\net5.0\Web.Views.pdb
C:\Users\Денис\Desktop\lab6\931803.bolovin.denis.lab26\Web\obj\Debug\net5.0\Web.csproj.CopyComplete
C:\Users\Денис\Desktop\lab6\931803.bolovin.denis.lab26\Web\obj\Debug\net5.0\Web.dll
C:\Users\Денис\Desktop\lab6\931803.bolovin.denis.lab26\Web\obj\Debug\net5.0\ref\Web.dll
C:\Users\Денис\Desktop\lab6\931803.bolovin.denis.lab26\Web\obj\Debug\net5.0\Web.pdb
C:\Users\Денис\Desktop\lab6\931803.bolovin.denis.lab26\Web\obj\Debug\net5.0\Web.genruntimeconfig.cache
